APP_NAME=EmporeSystem
APP_ENV=local
APP_KEY=base64:Hd8ySZklotqFpCzLWaBVwcM30ogQGtlSfCuIPnDNNE8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=https://localhost
APP_URL=https://test.em-hr.co.id

DB_CONNECTION=mysql
DB_HOST=localhost 
DB_PORT=3306
DB_DATABASE=emhr
DB_USERNAME=root
DB_PASSWORD=3Mpore99

#DB_DATABASE_CRM=emhr_crm
#DB_USERNAME_CRM=root
#DB_PASSWORD_CRM=3Mpore99

DB_CONNECTION_CRM=pgsql
DB_HOST_CRM=147.139.199.253
DB_PORT_CRM=5432
DB_DATABASE_CRM=empore
DB_USERNAME_CRM=postgres
DB_PASSWORD_CRM=3xHunter12

URL_CRM=https://testcrm.em-hr.co.id/
CRM_API_KEY=fb31560edf39d35aeaa8cda180a9a1b11d4fef1f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=mail.em-hr.co.id 
MAIL_PORT=465 
MAIL_USERNAME=testing@em-hr.co.id 
MAIL_PASSWORD=e43e117rcm9f 
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
LOG_CHANNEL=daily

GA_KEY_ID=G-RN361W8830

FCM_SERVER_KEY_ATTENDANCE=AAAA5Ec1G68:APA91bGbJP4DXX-pylndpIonzCsBCKpEyvSdbJAckvpW67aML6TU3Yb5h1nKdL3amN5Mq0Slv5yehng1TdqaF6ICJgtL3_-W55783rbGu-bIbSzouLm3wAbCpNClvAE5UdjB3_DMpwTS
FCM_SENDER_ID_ATTENDANCE=980447206319

FCM_SERVER_KEY=AAAAcKI1trw:APA91bHtHEZ4m66FFVthrbDW0YkGPAjFjVKXj4NI1mJ8btLqCrvuQRYhJXkeEFzmTvgR2AiVkCV8sd2AXckiGrCZyiYlazmbOXtdpZg4iv7xkAHXRtO8fzaSTcpWcp1E7_L8i_5HX7Ag
FCM_SENDER_ID=483757766332

JWT_SECRET=JAVkYim95UkVH0WeQ0eGU86WN2wgKbWAZ1lLNMgQq2HLpmfsiQFjTi0meX1qXY6c

PATH_VISIT_UPLOAD=/upload/visit
PATH_LEAVE_UPLOAD=/upload/leave
PATH_REPORT_UPLOAD=/upload/report

PATH_STORAGE_UPLOAD_SAAS=../storage
PATH_STORAGE_TUNNEL_SAAS=tunnel
PATH_ATTENDANCE_UPLOAD=/var/www/test.em-hr.co.id/public/upload/attendance

SERVER=QA
FIREBASE_DATABASE_URL=https://em-hr-mobile.firebaseio.com/
FIREBASE_LIMIT=10
